<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TableRow android:layout_height="394dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="Giải phương trình bậc 2"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nhập a:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edita"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nhập b:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nhập c:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal" />
    </TableRow>

    <TableRow
        android:gravity="center">

        <Button
            android:id="@+id/btntieptuc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tiếp tục" />

        <Button
            android:id="@+id/btngiaipt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Giải PT" />

        <Button
            android:id="@+id/btnthoat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thoát" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/txtkq"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:layout_weight="1"
            android:background="#8BC34A"
            android:padding="10dp"
            android:text="Kết quả:"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </TableRow>

</TableLayout>